# MedicalCenterRegistration

./: .gitignore  MedicalCenterRegistration.sln  README.txt
MedicalCenterRegistration/: ImagesController.cs  MedicalCenterRegistration.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalCenterRegistration/Consts/: Roles.cs  VisitsConsts.cs
MedicalCenterRegistration/Controllers/: DoctorRatingsController.cs  DoctorSpecializationsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SpecializationsController.cs  UserFilesController.cs  UserManagementController.cs  VisitSchedulesController.cs  VisitSummariesController.cs  VisitsController.cs
MedicalCenterRegistration/Data/: ApplicationDbContext.cs
MedicalCenterRegistration/Enums/: EnumHelper.cs  NavbarAction.cs  Sex.cs  Status.cs
MedicalCenterRegistration/Helpers/: DataTableHelper.cs  DebugLogger.cs  TextHelper.cs
MedicalCenterRegistration/Migrations/: 20250517164451_InitialCreate.Designer.cs  20250517164451_InitialCreate.cs  20250518124205_AddVisitType.Designer.cs  20250518124205_AddVisitType.cs  20250518162056_ChangeToCascade.Designer.cs  20250518162056_ChangeToCascade.cs  20250518165511_AddPatientData.Designer.cs  20250518165511_AddPatientData.cs  20250518182022_AddDoctorDataAndImage.Designer.cs  20250518182022_AddDoctorDataAndImage.cs  20250518182131_AddDoctorDataAndImage2.Designer.cs  20250518182131_AddDoctorDataAndImage2.cs  20250519124315_ChangesToDoctor.Designer.cs  20250519124315_ChangesToDoctor.cs  20251022121517_AddVisitStatus.Designer.cs  (+16 more)
(+157 files in other folders)
